import Head from 'next/head'
import Image from 'next/image'
import { withLayout } from '../Layout/Layout'
import { Htag } from '../components/Htag/Htag';
import { Button } from '../components/Button/Button';
import { CallButton } from '../components/CallButton/CallButton';
import { CoverHtag } from '../components/CoverHtag/CoverHtag';
import { CallBackBlock } from '../components/CallBackBlock/CallBackBlock';
import cn from 'classnames'
import styles from './pages.module.css'
import React from 'react';



function Contacts(): JSX.Element {
  return (
    <>
        <Head>
            <link rel="icon" href="../public/favicon.ico" sizes="any" />
            <title>Политика конфиденциальности - Rokkit</title>
        </Head>
        <div className={cn(styles.heading, styles.headBlock)}>
            <Htag tag='h1'>Политика конфиденциальности</Htag>
        </div>
        <div className={styles.privacyWrapper}>
            <h2>
                1. Общие положения и основные термины
            </h2>
            <p>
                Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от <b>27.07.2006. № 152-ФЗ</b> «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Обществом с ограниченной ответственностью «РОККИТ» (ОГРН/ОГРНИП: <b>1245500003650</b>, ИНН: <b>5503274800</b>), зарегистрированному по адресу: <b>644031, г. Омск, ул. Черноморская, д. 6</b> (далее — Оператор).
            </p>
            <p>
                Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
            <p>
                Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://rokkit-web.com/ ( далее-сайт).
            </p>
            <p>
                Настоящая Политика конфиденциальности применяется только к Сайту https://rokkit-web.com/. Сайт https://rokkit-web.com/ не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте https://rokkit-web.com/.
            </p>
            <p>
                Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://rokkit-web.com/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
            </p>
            <p>
                Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов <b>«cookie»</b> и использование технологии <b>JavaScript</b>).
            </p>
            <h2>
                2. Основные понятия, используемые в Политике
            </h2>
            <p>
                <b>2.1. Автоматизированная обработка персональных данных</b> – обработка персональных данных с помощью средств вычислительной техники.
            </p>
            <p>
                <b>2.2. Блокирование персональных данных</b> – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
            </p>
            <p>
                <b>2.3. Веб-сайт</b> – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://rokkit-web.com/.
            </p>
            <p>
                <b>2.4. Информационная система персональных данных</b> — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
            </p>
            <p>
                <b>2.5. Обезличивание персональных данных</b> — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
            </p>
            <p>
                <b>2.6. Обработка персональных данных</b> – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
            </p>
            <p>
                <b>2.7. Оператор</b> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
            </p>
            <p>
                <b>2.8. Персональные данные</b> – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю данного сайта.
            </p>
            <p>
                <b>2.9. Персональные данные, разрешенные субъектом для распространения</b> – персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).
            </p>
            <p>
                <b>2.10. Пользователь</b> – любой посетитель этого сайта.
            </p>
            <p>
                <b>2.11. Предоставление персональных данных</b> – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
            </p>
            <p>
                <b>2.12. Распространение персональных данных</b> – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
            </p>
            <p>
                <b>2.13. Трансграничная передача персональных данных</b> – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
            </p>
            <p>
                <b>2.14. Уничтожение персональных данных</b> – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
            </p>
            <h2>
                3. Основные права и обязанности Оператора
            </h2>
            <h3>
                3.1. Оператор имеет право:
            </h3>
            <p>
                <b>3.1.1.</b> Получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
            </p>
            <p>
                <b>3.1.2.</b> В случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
            </p>
            <p>
                <b>3.1.3.</b> Самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
            </p>
            <h3>
                3.2. Оператор обязан:
            </h3>
            <p>
                <b>3.2.1.</b> Предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
            </p>
            <p>
                <b>3.2.2.</b> Организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
            </p>
            <p>
                <b>3.2.3.</b> Отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
            </p>
            <p>
                <b>3.2.4.</b> Сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;
            </p>
            <p>
                <b>3.2.5.</b> Публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
            </p>
            <p>
                <b>3.2.6.</b> Принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
            </p>
            <p>
                <b>3.2.7.</b> Прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
            </p>
            <p>
                <b>3.2.8.</b> Исполнять иные обязанности, предусмотренные Законом о персональных данных.
            </p>
            <h2>
                4. Основные права и обязанности субъектов персональных данных
            </h2>
            <h3>
                4.1. Субъекты персональных данных имеют право:
            </h3>
            <p>
                <b>4.1.1.</b> Получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
            </p>
            <p>
                <b>4.1.2.</b> Требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
            </p>
            <p>
                <b>4.1.3.</b> Выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
            </p>
            <p>
                <b>4.1.4.</b> На отзыв согласия на обработку персональных данных;
            </p>
            <p>
                <b>4.1.5.</b> Обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
            </p>
            <p>
                <b>4.1.6.</b> На осуществление иных прав, предусмотренных законодательством РФ.
            </p>
            <h3>
                4.2. Субъекты персональных данных обязаны:
            </h3>
            <p>
                <b>4.2.1.</b> Предоставлять Оператору достоверные данные о себе;
            </p>
            <p>
                <b>4.2.2.</b> Сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
            </p>
            <h3>
                4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
            </h3>
            <h2>
                5. Оператор может обрабатывать следующие персональные данные Пользователя
            </h2>
            <p>
                <b>5.1.</b> Фамилия, имя, отчество
            </p>
            <p>
                <b>5.2.</b> Электронный адрес
            </p>
            <p>
                <b>5.3.</b> Номера телефонов
            </p>
            <p>
                <b>5.4.</b> Также на сайте происходит сбор и обработка обезличенных данных о посетителях с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).
            </p>
            <p>
                <b>5.5.</b> Вышеперечисленные данные далее по тексту Политики объединены общим понятием <b>Персональные данные</b>.
            </p>
            <p>
                <b>5.6.</b> Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.
            </p>
            <p>
                <b>5.7.</b> Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.
            </p>
            <p>
                <b>5.8.</b> Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.
            </p>
            <p>
                <b>5.8.1.</b> Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.
            </p>
            <p>
                <b>5.8.2.</b> Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.
            </p>
            <p>
                <b>5.8.3.</b> Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.
            </p>
            <p>
                <b>5.8.4.</b> Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. <b>5.8.3</b> настоящей Политики в отношении обработки персональных данных.
            </p>
            <h2>
                6. Принципы обработки персональных данных
            </h2>
            <p>
                <b>6.1.</b> Обработка персональных данных осуществляется на законной и справедливой основе.
            </p>
            <p>
                <b>6.2.</b> Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
            </p>
            <p>
                <b>6.3.</b> Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
            </p>
            <p>
                <b>6.4.</b> Обработке подлежат только персональные данные, которые отвечают целям их обработки.
            </p>
            <p>
                <b>6.5.</b> Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
            </p>
            <p>
                <b>6.6.</b> При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
            </p>
            <p>
                <b>6.7.</b> Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
            </p>
            <h2>
                7. Цели обработки персональных данных
            </h2>
            <p>
                <b>7.1. Цель обработки персональных данных Пользователя:</b>
            </p>
            <p>
                <b>7.1.1.</b> Информирование Пользователя посредством отправки электронных писем;
            </p>
            <p>
                <b>7.1.2.</b> Заключение, исполнение и прекращение гражданско-правовых договоров;
            </p>
            <p>
                <b>7.1.3.</b> Предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.
            </p>
            <p>
                <b>7.2.</b> Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на Адрес электронной почты <b>rokkit.studio@gmail.com</b>.
            </p>
            <p>
                <b>7.3.</b> Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
            </p>
            <h2>
                8. Правовые основания обработки персональных данных
            </h2>
            <p>
                <b>8.1.</b> Правовыми основаниями обработки персональных данных Оператором являются:
            </p>
            <p>
                <b>8.1.1.</b> Перечислите нормативно-правовые акты, регулирующие отношения, связанные с вашей деятельностью, например, если ваша деятельность связана с информационными технологиями, в частности с созданием сайтов, то здесь можно указать Федеральный закон «Об информации, информационных технологиях и о защите информации» от <b>27.07.2006 N 149-ФЗ</b>;
            </p>
            <p>
                <b>8.1.2.</b> Уставные документы Оператора;
            </p>
            <p>
                <b>8.1.3.</b> Договоры, заключаемые между оператором и субъектом персональных данных;
            </p>
            <p>
                <b>8.1.4.</b> Федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
            </p>
            <p>
                <b>8.1.5.</b> Согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.
            </p>
            <p>
                <b>8.2.</b> Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
            </p>
            <p>
                <b>8.3.</b> Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов и использование технологии JavaScript).
            </p>
            <p>
                <b>8.4.</b> Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.
            </p>
            <h2>
                9. Условия обработки персональных данных
            </h2>
            <p>
                <b>9.1.</b> Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
            </p>
            <p>
                <b>9.2.</b> Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
            </p>
            <p>
                <b>9.3.</b> Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.
            </p>
            <p>
                <b>9.4.</b> Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
            </p>
            <p>
                <b>9.5.</b> Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.
            </p>
            <p>
                <b>9.6.</b> Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – <b>общедоступные персональные данные</b>).
            </p>
            <p>
                <b>9.7.</b> Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
            </p>
            <h2>
                10. Порядок сбора, хранения, передачи и других видов обработки персональных данных
            </h2>
            <p>
                <b>10.1.</b> Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
            </p>
            <p>
                <b>10.2.</b> Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
            </p>
            <p>
                <b>10.3.</b> В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора с пометкой «Актуализация персональных данных».
            </p>
            <p>
                <b>10.4.</b> Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес почты Оператора с пометкой «Отзыв согласия на обработку персональных данных».
            </p>
            <p>
                <b>10.5.</b> Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
            </p>
            <p>
                <b>10.6.</b> Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
            </p>
            <p>
                <b>10.7.</b> Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
            </p>
            <p>
                <b>10.8.</b> Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
            </p>
            <p>
                <b>10.9.</b> Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных.
            </p>
            <h2>
                11. Перечень действий, производимых Оператором с полученными персональными данными
            </h2>
            <p>
                <b>11.1.</b> Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
            </p>
            <p>
                <b>11.2.</b> Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.
            </p>
            <h2>
                12. Трансграничная передача персональных данных
            </h2>
            <p>
                <b>12.1.</b> Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
            </p>
            <p>
                <b>12.2.</b> Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
            </p>
            <h2>
                13. Конфиденциальность персональных данных
            </h2>
            <p>
                <b>13.1.</b> Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
            </p>
            <h2>
                14. Заключительные положения
            </h2>
            <p>
                <b>14.1.</b> Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты rokkitstudio@gmail.com.
            </p>
            <p>
                <b>14.2.</b> Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://rokkit-web.com/privacy.
            </p>
            <p>
                <b>14.3.</b> В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
            </p>
        </div>
    </>
  );
}

export default withLayout(Contacts);