import Head from 'next/head'
import Image from 'next/image'
import { withLayout } from '../Layout/Layout'
import { Htag } from '../components/Htag/Htag';
import { Button } from '../components/Button/Button';
import { CallButton } from '../components/CallButton/CallButton';
import { CoverHtag } from '../components/CoverHtag/CoverHtag';
import { CallBackBlock } from '../components/CallBackBlock/CallBackBlock';
import cn from 'classnames'
import styles from './pages.module.css'
import React from 'react';



function Contacts(): JSX.Element {
  return (
    <>
        <Head>
            <link rel="icon" href="../public/favicon.ico" sizes="any" />
            <title>Политика конфиденциальности - Rokkit</title>
        </Head>
        <div className={cn(styles.heading, styles.headBlock)}>
            <Htag tag='h1'>Политика конфиденциальности</Htag>
            <p>
                Расскажите нам о своем проекте - мы свяжемся с вами и введем в курс дела
            </p>
        </div>
        <div className={styles.privacyWrapper}>
            <p>
            Деятельность компании «Rokkit» осуществляет Общество с ограниченной ответственностью «РОККИТ».
Я даю согласие (ООО РОККИТ) (далее - Компания) на обработку всех моих персональных данных, указанных мной при оформлении заказа, любыми способами, в том числе третьими лицами, в том числе воспроизведение, электронное копирование, обезличивание, блокирование, уничтожение, а также вышеуказанную обработку иных моих персональных данных, полученных в результате их обработки, в любых целях, прямо или косвенно связанных с предложением иных продуктов Компании, и направления мне информации о новых продуктах и услугах Компании и/или его контрагентов.
            </p>
            <p>
            Указанное согласие дано на срок 5 лет, а в случае его отзыва обработка моих персональных данных должна быть прекращена Компанией и/или третьими лицами и данные уничтожены при условии расторжения Договора, но в любом случае не позднее 1 (одного) года с даты прекращения действия Договора.
            </p>
            <p>
            Я даю согласие на получение мной рекламы, рассылки, в том числе по сети подвижной радиотелефонной связи, от Компании, его контрагентов и аффилированных лиц.
            </p>
            <p>
            Условие, одобрение, либо отказ в выдаче каких-либо продуктов от Кредитных организаций, рассматривается индивидуально, и решение принимается только Кредитной организацией.
            </p>
            <p>
            Внимание!
Вся информация, размещенная на сайте, не является публичной офертой.
            </p>
            <p>
            Как проходит онлайн-консультация?
Вы сообщаете нам по телефону или в сообщении о своем желании получить онлайн-консультацию.
Наш специалист предварительно свяжется с Вами по телефону или в сообщении, выяснит суть вопроса и сообщит, какие сведения и документы необходимы.
Вы направляете скан или качественные фото документов, любым удобным для Вас способом.
Согласовываете со специалистом дату и время консультации, оплачиваете консультацию, чек предоставляется.
Наш специалист связывается с Вами. Подробно отвечает на Ваши вопросы, изучив документы и предлагает решение проблемы, ориентирует по перспективе дела.
Общение с нашими специалистами в онлайн-режиме возможно через месседжеры.
            </p>
            <p>
                СПРАВОЧНАЯ ИНФОРМАЦИЯ
            </p>
            <p>
                Поставщикам
            </p>
            <p>
                Как стать поставщиком
            </p>
            <p>
            Для того чтобы стать нашим поставщиком для оперативных дозакупок, необходимо:
1. прислать прайс-лист по электронной почте dowod.info@gmail.com (рассматриваются предложения отправленные лишь с корпоративной почты).
2. указать информацию о вашей компании (см. ниже — требования).
Требования к поставщикам
1. Юридическое лицо зарегистрировано более 3-х лет назад.
2. Широкий ассортимент товаров собственного наличия:
• более 100 наименований товаров;
• для представительств компаний-производителей — более 500 наименований товаров;
4. Наличие сертификатов на предлагаемую продукцию и обеспечение гарантии на срок не менее 12 месяцев, за исключением товаров на которые предусмотрены определенные условия законодательством РФ.
5. Гибкая система скидок.
6. Возможность возврата товара.
7. Регулярное обновление информации об ассортименте и актуальных остатках на складах.
Организация нашей работы
• контроль за работой поставщика по исполнению заказов в срок;
• круглосуточный ежедневный приём товара без перерывов и выходных;
• при приёмке товара проверка на контрафакт;
• возможность оплаты товаров по безналичному расчёту.
На любые вопросы могут ответить менеджеры. Пожалуйста, сохраняйте историю переписки, чтобы было легче восстановить хронологию общения.
Необходимые документы
Перед заключением договора новый поставщик предоставляет копии следующих документов, заверенные оригиналом печати компании и подписью директора:
1. Выписка из ЕГРЮЛ, выданная налоговым органом не позднее 30 дней от даты подписания договора;
2. Устав;
3. Свидетельство о государственной регистрации юридического лица (ОГРН);
4. Свидетельство о постановке организации на учет в налоговом органе (ИНН);
5. Документы, подтверждающие полномочия руководителя юридического лица (лица, подписавшего договор);
6. Копия бухгалтерской отчётности — первый лист с отметкой налогового органа;
7. Копия декларации по НДС — первый лист налоговой декларации по налогу на добавленную стоимость за последний отчётный период, с отметкой налогового органа о принятии декларации;
8. Копия договора аренды склада и офиса (или свидетельства о собственности помещений);
9. Копия доверенности сотрудников на право подписи первичных отгрузочных документов и счетов-фактур за руководителя и главного бухгалтера;
            </p>
            <p>
            Для обсуждения вопросов о сотрудничестве обращайтесь в отдел по работе с поставщиками по электронной почте dowod.info@gmail.com
            </p>
            <p>
            Сотрудничество
Как стать клиентом?
Для оформления первого заказа вам необходимо связаться с представителем компании удобным для Вас способом или оформить заказ на нашем сайте (подходит для физических лиц и юридических, в случае когда нет необходимости в дополнительных документах – достаточно электронного чека).
            </p>
            <p>
            3 шага к началу сотрудничества
Шаг 1: регистрация
Для оформления договора о сотрудничестве достаточно связаться с нашим менеджером и направить список необходимых документов.
Список документов для сотрудничества (заверенные оригиналом печати компании и подписью директора):
1. Выписка из ЕГРЮЛ, выданная налоговым органом не позднее 30 дней от даты подписания договора;
2. Устав;
3. Свидетельство о государственной регистрации юридического лица (ОГРН);
4. Свидетельство о постановке организации на учет в налоговом органе (ИНН);
5. Документы, подтверждающие полномочия руководителя юридического лица (лица, подписавшего договор);
6. Копия бухгалтерской отчётности — первый лист с отметкой налогового органа;
7. Копия декларации по НДС — первый лист налоговой декларации по налогу на добавленную стоимость за последний отчётный период, с отметкой налогового органа о принятии декларации (при наличии);
8. Копия договора аренды склада и офиса (или свидетельства о собственности помещений);
9. Копия доверенности сотрудников на право подписи первичных отгрузочных документов и счетов-фактур за руководителя и главного бухгалтера;
10. Копия паспорта РФ директора (или лица, выступающего по доверенности).
Далее с вами свяжется ваш персональный менеджер для обсуждения деталей сотрудничества (объёмов поставок, размеров скидки, условий оплаты и доставки товаров) и откроет доступ к отгрузке товаров со складов.
Шаг 2: оформление заказа
Система оформления заказов похожа на привычное взаимодействие с интернет-магазинами. Вы помещаете нужные товары в корзину, а затем выбираете тип получения и оплаты указав свой код для получения персональной скидки.
Шаг 3: получение
Получите заказанную продукцию в оговоренный срок на зоне выдачи или с доставкой
Наша продукция
После заключения договора в зависимости от его типа вам будет доступен весь ассортимент товаров размещенный на нашем сайте
            </p>
            <p>
            Система скидок
Размер скидок на продукцию определяется индивидуально в зависимости от месячного товарооборота и типа вашего бизнеса.
            </p>
            <p>
            Гарантия и возврат
Мы работаем только с качественными производителями и проверенными поставщиками.
И осознаем ответственность нашего клиента перед своими покупателями, поэтому гарантируем быстрое и объективное решение всех вопросов, связанных с качеством приобретённых у нас запчастей. Для быстрого рассмотрения вашей рекламации или заявки на возврат необходимо оформить заявку в соответствии с правилами нашей компании.
Перед оформлением отправки товара покупателю, товар проходит визуальный осмотр нашими специалистами на наличие браков и повреждений. Далее производится фотофиксация товара. В случае если Нам поступил бракованный товар, то будет произведена его замена на аналогичный, а покупателю будет представлена скидка за долгое ожидание и причинённые неудобства.
            </p>
            <p>
            Контакты и реквизиты
Контакты
для связи с Нами: +7 3812 488038 89043274186
e-mail: dowod.info@gmail.com
Реквизиты организации
Юридический адрес организации
644027, РОССИЯ, ОМСКАЯ, ОМСК, 1-Я ИНДУСТРИАЛЬНАЯ, Д 10
ИНН 5506229250
КПП 550601001
ОГРН 1145543004056
Расчетный счет 40702810110000888969
Банк АО «ТИНЬКОФФ БАНК»
ИНН банка 7710140679
БИК банка 044525974
Корреспондентский счет банка 30101810145250000974
Юридический адрес банка Москва, 127287, ул. Хуторская 2-я, д. 38А, стр. 26
            </p>
            <p>
            Условие для оформления кредита:
Наличие гражданства Российской Федерации
Оформление кредита доступно только лицам достигшим 18 лет
Наличие постоянного места работы от 3 месяцев
Наличие постоянного места регистрации жительства.
            </p>
            <p>
            Условие, одобрение, либо отказ в выдаче каких-либо продуктов от Кредитных
организаций, рассматривается индивидуально, и решение принимается только
Кредитной организацией.
            </p>
            <p>
            Политика возврата средств.
            </p>
            <p>
            Возврат средств возможен в случаях:
ошибочной оплаты за услугу (т. е. оплата другой услуги)
если данная услуга не предоставляется
если данная услуга временно не предоставляется
в случае отказа со стороны специалиста в выполнении услуги
            </p>
            <p>
            Возврат средств НЕ возможен в случаях:
покупки масел либо иных тех жидкостей
заказа запчастей у партнеров нашего магазина
если с момента покупки товара прошло более 7 дней
если товар был поврежден Вами
при наличии следов эксплуатации
при вскрытии пакета
            </p>
            <p>
            ВНИМАНИЕ!
Цены могут быть изменены, в зависимости от сложности дела. Любое изменение цены сопровождается с предварительным ознакомлением и уведомлением клиентов.
            </p>
            <p>
            Компания «Rokkit» оставляет за собой право в отказе клиенту в предоставлении услуг, без объяснения причины
            </p>
        </div>
    </>
  );
}

export default withLayout(Contacts);